# Metadata for Singapore Residents by Subzone, Age Group and Sex, June 2016 (Gender)
---
Identifier: '27de4b39-fccd-4bfe-910a-86076edaae92'
Name: 'singapore-residents-by-subzone-age-group-and-sex-june-2016-gender'
Title: 'Singapore Residents by Subzone, Age Group and Sex, June 2016 (Gender)'
Description: 'Distribution of the resident population by planning area/subzone based
  on URA MP14, age group and sex, Jun 2016'
Topics:
  - 'Society'
Keywords:
  - 'Age group and Sex'
  - 'Singapore Residents by Planning Area'
  - 'Subzone'
Publisher:
  Name: 'Ministry of Trade and Industry - Department of Statistics'
Sources:
  - 'Ministry of Trade and Industry - Department of Statistics'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2016-12-09T03:58:54.929418'
Resources:
  Identifier: '9285c1a1-ac49-495c-b9cf-3189611cff04'
  Title: 'Singapore Residents by Subzone, Age Group and Sex, June 2016 (Gender) (KML)'
  Url: 'https://geo.data.gov.sg/subzone-age-gender-2016/2016/09/22/kml/subzone-age-gender-2016.zip'
  Format: 'KML'
  Last Updated: '2016-09-21T16:00:00'
